Windows Registry Editor Version 5.00

; [PURPOSE] Set unicode output for Windows cmd.exe console:
; https://stackoverflow.com/a/24711864/5951529
[HKEY_CURRENT_USER\Console\%SystemRoot%_system32_cmd.exe]
"CodePage"=dword:0000fde9

; [PURPOSE] Enable “Beta: Use Unicode UTF-8 for worldwide language support”
; https://stackoverflow.com/a/68066008/5951529
;
; [INFO] System restart required
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Nls\CodePage]
"ACP"="65001"
"OEMCP"="65001"
"MACCP"="65001"

; https://pcportal.org/forum/8-3145-1
; [HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Nls\Language]
; "Default"="0419"
; "InstallLanguage"="0409"

; [HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Nls\Locale]
; "(Default)"="00000419"
; "(Default)"="00000409"
